version: 1.0
limit: 15

isTesting : false

server:
  applicationConnectors:
  - type: http
    bindHost: 0.0.0.0
    port: 8080
  applicationContextPath: /wholesale
    
swagger:
  resourcePackage: com.morrisons.wholesale.authorization.resources
  title: Wholesale Authorization Service
  version: 0.0.1
  description: Wholesale Authorization Info

logging:
  level: DEBUG
  loggers:
    io.dropwizard: DEBUG
    org.apache: ERROR
    org.eclipse: ERROR
    com.wordnik: ERROR
    org.hibernate: ERROR
    org.reflections: ERROR
    ru.vyarus: ERROR
    org.glassfish: ERROR
    com.amazonaws: ERROR
  appenders:
    - type: console
      threshold: ALL
      timeZone: UTC
      target: STDOUT
      logFormat: '[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] [%thread] [%class{0}:%method:%line] %msg %n'
      includeCallerData: true

rdsConfiguration:
  url: jdbc:postgresql://rds-euw1-uat-wholesale-cataloguemanagement-001.ca107skwgezh.eu-west-1.rds.amazonaws.com:5432/api_wholesale_v1_db_uat
  user: api_wholesale_v1_owner_uat
  password: api_wholesale_v1_owner_uat999